<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerWS</groupId>
  <artifactId>ServerWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        presentacion.Principal
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
<dependencies>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-tools</artifactId>
	<version>4.0.0</version>
	<exclusions>
		<exclusion>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
    <groupId>jakarta.xml.ws</groupId>
    <artifactId>jakarta.xml.ws-api</artifactId>
    <version>4.0.0</version>
</dependency>
<dependency>
	<groupId>javax.management.j2ee</groupId>
	<artifactId>management-api</artifactId>
	<version>1.1-rev-1</version>
</dependency>
<dependency>
	<groupId>org.jvnet.mimepull</groupId>
	<artifactId>mimepull</artifactId>
	<version>1.10.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.asm</artifactId>
	<version>9.4.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.core</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.moxy</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.sdo</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.messaging.saaj</groupId>
	<artifactId>saaj-impl</artifactId>
	<version>3.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>sdo-eclipselink-plugin</artifactId>
	<version>4.0.0</version>
	<exclusions>
		<exclusion>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>org.codehaus.woodstox</groupId>
	<artifactId>stax2-api</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.jvnet.staxex</groupId>
	<artifactId>stax-ex</artifactId>
	<version>2.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.stream.buffer</groupId>
	<artifactId>streambuffer</artifactId>
	<version>2.0.0</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.woodstox</groupId>
	<artifactId>woodstox-core</artifactId>
	<version>5.4.0</version>
</dependency>
<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>1.9.0</version>
</dependency>
</dependencies>
</project>