# Proyecto1

./: .project  script.sh
ClientMobileWS/: .project  pom.xml
ClientMobileWS/src/main/java/servidor/: DataActividad.java  DataGeneric.java  DataGenericArray.java  DataSalida.java  DataUsuario.java  ExcedeCapacidadException.java  ExisteActividadException.java  ExisteActividadException_Exception.java  NoExisteDepartamentoException.java  NoExisteProveedorException_Exception.java  NoExistenActividadesException.java  NoExistenActividadesException_Exception.java  NoExistenCategoriasException.java  NoExistenDepartamentosException.java  NoExistenDepartamentosException_Exception.java  NoExistenPaquetesEnLaActividadException_Exception.java  NoExistenSalidasEnActividadException.java  NoExistenSalidasEnActividadException_Exception.java  NoHaySalidasDisponiblesException.java  NoHaySalidasDisponiblesException_Exception.java  ObjectFactory.java  Publicador.java  PublicadorService.java  YaTieneInscripcionAEstaSalidaException.java
ClientMobileWS/src/main/webapp/: index.html
ClientMobileWS/src/main/webapp/WEB-INF/: web.xml
ClientMobileWS/src/main/webapp/WEB-INF/actividades/: consultaActividad.jsp  consultaActividades.jsp
ClientMobileWS/src/main/webapp/WEB-INF/home/: indexVisitante.jsp  inicioSesionErroneo.jsp  inicioSesionM.jsp
ClientMobileWS/src/main/webapp/WEB-INF/salidas/: consultaSalida.jsp  consultaSalidas.jsp
ClientMobileWS/src/main/webapp/WEB-INF/template/: header.jsp
ClientMobileWS/src/main/webapp/media/css/: ConsultaActividad.css  ConsultaActividades.css  index.css  inicioSesion.css
ClientMobileWS/src/main/webapp/media/js/: script.js
ClientWS/: .classpath  .project  pom.xml
ClientWS/src/main/java/servidor/: ArrayListOfObject.java  ArrayListOfString.java  DataActividad.java  DataActividadArray.java  Estado.java  ExcedeCapacidadException_Exception.java  NoExisteDepartamentoException_Exception.java  NoExisteProveedorException.java  NoExistenActividadesEnDepartamentoException.java  NoExistenActividadesEnDepartamentoException_Exception.java  NoExistenCategoriasException_Exception.java  NoExistenPaquetesEnLaActividadException.java  NoExistenUsuariosException.java  NoExistenUsuariosException_Exception.java  ObjectFactory.java  Publicador.java  PublicadorService.java  UsuarioSinActividadesFavoritasException.java  UsuarioSinActividadesFavoritasException_Exception.java  UsuarioSinSeguidoresException.java  UsuarioSinSeguidoresException_Exception.java  UsuarioSinSeguidosException.java  UsuarioSinSeguidosException_Exception.java  YaTieneInscripcionAEstaSalidaException_Exception.java
ClientWS/src/main/webapp/: index.html
ClientWS/src/main/webapp/WEB-INF/: web.xml
ClientWS/src/main/webapp/WEB-INF/actividades/: ConsultaActividad.jsp  altaActividadAT.jsp  altaActividadATError.jsp  consultaATs.jsp
ServerWS/: .project  pom.xml
ServerWS/.metadata/: version.ini
ServerWS/.metadata/.mylyn/.taskListIndex/: segments_1
ServerWS/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
ServerWS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ServerWS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ServerWS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ServerWS/.metadata/.plugins/org.eclipse.oomph.workingsets.editor/: dialog_settings.xml
ServerWS/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
ServerWS/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ServerWS/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
ServerWS/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
ServerWS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ServerWS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ServerWS/src/excepciones/: CampoVacioException.java  ExcedeCapacidadException.java  ExisteActividadException.java  ExisteCategoriaException.java  ExistePaqueteException.java  FechaIncoherenteException.java  NoExisActParaPaquDepException.java  NoExisteDepartamentoException.java  NoExisteProveedorException.java  NoExistenActividadesEnDepartamentoException.java  NoExistenActividadesEnElPaqueteException.java  NoExistenActividadesException.java  NoExistenCategoriasException.java  NoExistenDepartamentosException.java  NoExistenPaquetesEnLaActividadException.java  NoExistenPaquetesException.java  NoExistenProveedoresException.java  NoExistenSalidasEnActividadException.java  NoExistenUsuariosException.java  NoHaySalidasDisponiblesException.java  UsuarioSinActividadesFavoritasException.java  UsuarioSinSeguidoresException.java  UsuarioSinSeguidosException.java  YaTieneInscripcionAEstaSalidaException.java
ServerWS/src/logica/: ActividadAT.java  Categoria.java  CompraPaquete.java  ControladorATYST.java  ControladorDepartamento.java  ControladorPaquete.java  ControladorUsuario.java  DTActividad.java  DTActividadSalidas.java  DTDepartamento.java  DTPaqueteAT.java  DTProveedor.java  DTSalidasAT.java  DTTurista.java  DTUsuario.java  Departamento.java  Fabrica.java  IATYST.java  IDepartamento.java  IPaquete.java  IUsuario.java  Inscripcion.java  ManejadorActividadT.java  ManejadorCategorias.java  ManejadorDepartamentos.java  ManejadorPaquetes.java  ManejadorUsuarios.java  PaqueteAT.java  Proveedor.java  SalidasAT.java  Turista.java  Usuario.java
ServerWS/src/presentacion/: AceptarRechazarAT.java  AgregarActividadAPaquete.java  AltaActividadTuristica.java  AltaCategoria.java  AltaSalidaTuristica.java  AltaUsuarioCorrecto.java  ConsultaActividadTuristica.java  ConsultaDePaqueteDeActividadTuristica.java  ConsultaDeSalida.java  ConsultaUsuario.java  CrearPaqueteDeActividadTuristica.java  InscripcionASalidaTuristica.java  ModificarDatosDeUsuario.java  Principal.java
ServerWS/src/servidor/: DataActividad.java  DataGeneric.java  DataGenericArray.java  DataSalida.java  DataUsuario.java  Publicador.java
(+48 files in other folders)
