<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ClienteMobileWS</groupId>
  <artifactId>ClienteMobileWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
<dependencies>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-tools</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>javax.management.j2ee</groupId>
	<artifactId>management-api</artifactId>
	<version>1.1-rev-1</version>
</dependency>
<dependency>
	<groupId>org.jvnet.mimepull</groupId>
	<artifactId>mimepull</artifactId>
	<version>1.10.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.asm</artifactId>
	<version>9.4.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.core</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.moxy</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.sdo</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.messaging.saaj</groupId>
	<artifactId>saaj-impl</artifactId>
	<version>3.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>sdo-eclipselink-plugin</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.codehaus.woodstox</groupId>
	<artifactId>stax2-api</artifactId>
	<version>4.0.0</version>
</dependency>
<dependency>
	<groupId>org.jvnet.staxex</groupId>
	<artifactId>stax-ex</artifactId>
	<version>2.0.0</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.stream.buffer</groupId>
	<artifactId>streambuffer</artifactId>
	<version>2.0.0</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.woodstox</groupId>
	<artifactId>woodstox-core</artifactId>
	<version>5.4.0</version>
</dependency>
<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>1.9.0</version>
</dependency>
</dependencies>
</project>